
% Table created by stargazer v.5.2.2 by Marek Hlavac, Harvard University. E-mail: hlavac at fas.harvard.edu
% Date and time: Tue, Oct 11, 2022 - 16:18:48
\begin{table}[!htbp] \centering 
  \caption{} 
  \label{} 
\begin{tabular}{@{\extracolsep{5pt}} ccccc} 
\\[-1.8ex]\hline 
\hline \\[-1.8ex] 
 & Train (s) & Pred (s) & RMSPE & Coverage \\ 
\hline \\[-1.8ex] 
BASS & $37.65$ & $565.03$ & $0.23$ & $0.94$ \\ 
BART & $29.51$ & $15,910.46$ & $0.39$ & $0.95$ \\ 
FITC & $13.81$ & $379.24$ & $1.05$ & $0.92$ \\ 
BCART & $1.69$ & $190.05$ & $3.87$ & $0.82$ \\ 
BPPR & $464.19$ & $8,734.77$ & $0.22$ & $0.93$ \\ 
laGP & $0$ & $1,325.16$ & $0.30$ & $0.98$ \\ 
leapGP(100, 0) & $24.91$ & $2.11$ & $0.65$ & $0.88$ \\ 
leapGP(100, 0.80) & $24.91$ & $4.90$ & $0.75$ & $0.89$ \\ 
leapGP(100, 0.90) & $24.91$ & $35.45$ & $0.65$ & $0.87$ \\ 
leapGP(100, 0.95) & $24.91$ & $401.12$ & $0.42$ & $0.88$ \\ 
leapGP(100, 0.96) & $24.91$ & $548.59$ & $0.37$ & $0.90$ \\ 
leapGP(100, 0.97) & $24.91$ & $759.20$ & $0.34$ & $0.91$ \\ 
leapGP(100, 0.98) & $24.91$ & $1,045.43$ & $0.31$ & $0.94$ \\ 
leapGP(100, 0.99) & $24.91$ & $1,360.95$ & $0.30$ & $0.97$ \\ 
\hline \\[-1.8ex] 
\end{tabular} 
\end{table} 
