
% Table created by stargazer v.5.2.2 by Marek Hlavac, Harvard University. E-mail: hlavac at fas.harvard.edu
% Date and time: Thu, Oct 13, 2022 - 16:22:52
\begin{table}[!htbp] \centering 
  \caption{} 
  \label{} 
\begin{tabular}{@{\extracolsep{5pt}} ccccc} 
\\[-1.8ex]\hline 
\hline \\[-1.8ex] 
 & Train (s) & Pred (s) & RMSPE & Coverage \\ 
\hline \\[-1.8ex] 
BASS & $295.56$ & $2,407.75$ & $0.003$ & $0.95$ \\ 
BART & $412.31$ & $24,076.99$ & $0.003$ & $0.99$ \\ 
FITC & $1,964.64$ & $1,910.24$ & $0.01$ & $0.88$ \\ 
BCART & $18.58$ & $1,529.86$ & $0.08$ & $0.82$ \\ 
BPPR & $41.50$ & $20.24$ & $$ & $0.07$ \\ 
laGP & $0$ & $5,461.87$ & $0.002$ & $1.00$ \\ 
leapGP(100, 0) & $144.10$ & $4.25$ & $0.01$ & $0.86$ \\ 
leapGP(100, 0.80) & $144.10$ & $12.50$ & $0.01$ & $0.85$ \\ 
leapGP(100, 0.90) & $144.10$ & $343.23$ & $0.005$ & $0.85$ \\ 
leapGP(100, 0.95) & $144.10$ & $2,121.23$ & $0.003$ & $0.89$ \\ 
leapGP(100, 0.96) & $144.10$ & $2,813.10$ & $0.002$ & $0.91$ \\ 
leapGP(100, 0.97) & $144.10$ & $3,668.03$ & $0.002$ & $0.93$ \\ 
leapGP(100, 0.98) & $144.10$ & $4,660.80$ & $0.002$ & $0.96$ \\ 
leapGP(100, 0.99) & $144.10$ & $5,670.14$ & $0.002$ & $0.98$ \\ 
\hline \\[-1.8ex] 
\end{tabular} 
\end{table} 
