
% Table created by stargazer v.5.2.2 by Marek Hlavac, Harvard University. E-mail: hlavac at fas.harvard.edu
% Date and time: Fri, Oct 14, 2022 - 11:04:29
\begin{table}[!htbp] \centering 
  \caption{} 
  \label{} 
\begin{tabular}{@{\extracolsep{5pt}} ccccc} 
\\[-1.8ex]\hline 
\hline \\[-1.8ex] 
 & Train (s) & Pred (s) & RMSPE & Coverage \\ 
\hline \\[-1.8ex] 
BASS & $295.56$ & $2,407.75$ & $0.18$ & $0.95$ \\ 
BART & $412.31$ & $48,153.98$ & $0.16$ & $0.99$ \\ 
FITC & $1,964.64$ & $38,204.74$ & $0.40$ & $0.88$ \\ 
BCART & $18.91$ & $1,217.31$ & $4.55$ & $0.83$ \\ 
BPPR & $34,697.81$ & $2,334.62$ & $0.21$ & $0.94$ \\ 
laGP & $0$ & $5,461.87$ & $0.13$ & $1.00$ \\ 
leapGP(200, 0) & $144.10$ & $4.25$ & $0.31$ & $0.86$ \\ 
leapGP(200, 0.80) & $144.10$ & $12.50$ & $0.36$ & $0.85$ \\ 
leapGP(200, 0.90) & $144.10$ & $343.23$ & $0.29$ & $0.85$ \\ 
leapGP(200, 0.95) & $144.10$ & $2,121.23$ & $0.16$ & $0.89$ \\ 
leapGP(200, 0.96) & $144.10$ & $2,813.10$ & $0.14$ & $0.91$ \\ 
leapGP(200, 0.97) & $144.10$ & $3,668.03$ & $0.13$ & $0.93$ \\ 
leapGP(200, 0.98) & $144.10$ & $4,660.80$ & $0.13$ & $0.96$ \\ 
leapGP(200, 0.99) & $144.10$ & $5,670.14$ & $0.13$ & $0.98$ \\ 
\hline \\[-1.8ex] 
\end{tabular} 
\end{table} 
