library(plotly)
library(tidyverse)
library(lhs)

#Gramacy Lee 2008
gl <- function(x){
  x <- 8*x - 2
  x[1]*exp(-x[1]^2-x[2]^2)
}

lim <- function(x){
  3.8 + 2.5*x[1] - 35/2*x[2] + 2.5*x[1]*x[2] + 19*x[2]^2 - 15/2*x[1]^3 - 2.5*x[1]*x[2]^2 - 11/2*x[2]^4 + x[1]^3*x[2]^2
}

set.seed(1111)
my_coeff <- round(runif(10, -2, 2), 3)
c_fixed <- c(-0.1379894, -0.3483005,  1.6280129, -1.4515784,  0.9552673,  1.9053080,  1.5198398, -1.5328629,  0.1851551, -1.4395361)
ss <- function(x, my_coeff=c(-0.1379894, -0.3483005,  1.6280129, -1.4515784,  0.9552673,  1.9053080,  1.5198398, -1.5328629,  0.1851551, -1.4395361)){
  res <- 0
  for(i in 1:5){
    res <- res + sin((2*i+1)*pi*(my_coeff[i]*x[1] + my_coeff[5+i]*x[2]))
  }
  return(res)
}

ff <- function(x, my_coeff=c(-0.1379894, -0.3483005,  1.6280129, -1.4515784,  0.9552673,  1.9053080,  1.5198398, -1.5328629,  0.1851551, -1.4395361)){
  x[1] <- x[1]/360
  x[2] <- (x[2] + 90)/180
  0.55*lim(x) + 5*gl(x) + 0.05*ss(x, my_coeff)
}


## Read in data
X <- matrix(NA, nrow=40000, ncol=3)
for(i in 1:400){
  tmp <- read.csv(paste0("./DATA/synth_data_v2/synth_data_v2_", i, ".csv"))
  X[(1 + (i-1)*100):(i*100),] <- as.matrix(tmp)
}

apply(tmp, 1, function(z) ff(c(z[1], z[2])) - z[3])



opt <- function(cc, X){
  400*sum(apply(X[sample(1:40000, 100),], 1, function(z, cc){ (ff(c(z[1], z[2]), cc) - z[3])^2}, cc=cc))
}


op <- optim(my_coeff, opt, method="L-BFGS-B", lower=rep(-2, 10), upper=rep(2, 10), X=X, control=list(maxit=500,  factr=1e1))
op <- optim(my_coeff, opt, method="SANN", X=X, control=list(maxit=50000,  abstol=0.0001))

trace <- read.csv("HSVGP_Manuscript/synth2_results/synth2_ohsvgp/return_trace_40.csv")
dim(trace)


# test coefficients for synth 3

mycoeff <- (round(runif(10, -2, 2), 1))
X <- expand.grid(seq(0,1, length.out=100), seq(0,1,length.out=100))
y <- apply(X, 1, ss, my_coeff=c_fixed)
y <- (y - min(y))/diff(range(y))/2 + 0.5
plot(X[,1], X[,2], col=topo.colors(length(y))[round(order(y))], pch=15, cex=0.5)




xx <- c(104, 11)
zz <- xx
zz[1] <- xx[1]/360
zz[2] <- (xx[2] + 90)/180
ff(xx, my_coeff)

gl(zz)
lim(zz)
ss(zz, my_coeff)




