
% Table created by stargazer v.5.2.2 by Marek Hlavac, Harvard University. E-mail: hlavac at fas.harvard.edu
% Date and time: Tue, Oct 11, 2022 - 11:51:29
\begin{table}[!htbp] \centering 
  \caption{} 
  \label{} 
\begin{tabular}{@{\extracolsep{5pt}} ccccc} 
\\[-1.8ex]\hline 
\hline \\[-1.8ex] 
 & Train (s) & Pred (s) & RMSPE & Coverage \\ 
\hline \\[-1.8ex] 
BASS & $44.33$ & $556.33$ & $0.23$ & $0.94$ \\ 
BART & $30.00$ & $15,806.77$ & $0.39$ & $1$ \\ 
FITC & $13.86$ & $371.30$ & $1.05$ & $0.92$ \\ 
BCART & $2.06$ & $197.72$ & $3.54$ & $0$ \\ 
BPPR & $578.79$ & $16,261.07$ & $0.13$ & $0.04$ \\ 
laGP & $0$ & $1,280.35$ & $0.30$ & $0.98$ \\ 
leapGP(100, 0) & $24.41$ & $2.17$ & $0.65$ & $0.88$ \\ 
leapGP(100, 0.80) & $24.41$ & $4.97$ & $0.75$ & $0.89$ \\ 
leapGP(100, 0.90) & $24.41$ & $33.91$ & $0.65$ & $0.87$ \\ 
leapGP(100, 0.95) & $24.41$ & $394.34$ & $0.42$ & $0.88$ \\ 
leapGP(100, 0.97) & $24.41$ & $747.42$ & $0.33$ & $0.91$ \\ 
leapGP(100, 0.99) & $24.41$ & $1,345.21$ & $0.30$ & $0.97$ \\ 
\hline \\[-1.8ex] 
\end{tabular} 
\end{table} 
