
% Table created by stargazer v.5.2.2 by Marek Hlavac, Harvard University. E-mail: hlavac at fas.harvard.edu
% Date and time: Thu, Feb 09, 2023 - 11:42:42
\begin{table}[!htbp] \centering 
  \caption{} 
  \label{} 
\begin{tabular}{@{\extracolsep{5pt}} ccccccccc} 
\\[-1.8ex]\hline 
\hline \\[-1.8ex] 
 & Train (s) & Pred (s) & RMSPE & Coverage & Train (s).1 & Pred (s).1 & RMSPE.1 & Coverage.1 \\ 
\hline \\[-1.8ex] 
BASS & $37.65$ & $565.03$ & $0.23$ & $0.94$ & $295.56$ & $2,407.75$ & $0.18$ & $0.95$ \\ 
BART & $29.51$ & $15,910.46$ & $0.39$ & $0.95$ & $412.31$ & $48,153.98$ & $0.16$ & $0.99$ \\ 
BPPR & $464.19$ & $8,734.77$ & $0.22$ & $0.93$ & $34,697.81$ & $2,334.62$ & $0.21$ & $0.94$ \\ 
FITC & $13.81$ & $379.24$ & $1.05$ & $0.92$ & $1,964.64$ & $38,204.74$ & $0.40$ & $0.88$ \\ 
GPvecchia & $136.99$ & $64,873.31$ & $0.46$ & $0.89$ & $11,114.48$ & $549,556.40$ & $0.25$ & $0.94$ \\ 
BCART & $1.69$ & $190.05$ & $3.87$ & $0.82$ & $18.91$ & $1,217.31$ & $4.55$ & $0.83$ \\ 
laGP & $0$ & $1,325.16$ & $0.30$ & $0.98$ & $0$ & $5,461.87$ & $0.13$ & $1.00$ \\ 
leapGP(60, 0) & $24.91$ & $2.11$ & $0.65$ & $0.88$ & $144.10$ & $4.25$ & $0.31$ & $0.86$ \\ 
leapGP(60, 0.8) & $24.91$ & $4.90$ & $0.75$ & $0.89$ & $144.10$ & $12.50$ & $0.36$ & $0.85$ \\ 
leapGP(60, 0.9) & $24.91$ & $35.45$ & $0.65$ & $0.87$ & $144.10$ & $343.23$ & $0.29$ & $0.85$ \\ 
leapGP(60, 0.95) & $24.91$ & $401.12$ & $0.42$ & $0.88$ & $144.10$ & $2,121.23$ & $0.16$ & $0.89$ \\ 
leapGP(60, 0.96) & $24.91$ & $548.59$ & $0.37$ & $0.90$ & $144.10$ & $2,813.10$ & $0.14$ & $0.91$ \\ 
leapGP(60, 0.97) & $24.91$ & $759.20$ & $0.34$ & $0.91$ & $144.10$ & $3,668.03$ & $0.13$ & $0.93$ \\ 
leapGP(60, 0.98) & $24.91$ & $1,045.43$ & $0.31$ & $0.94$ & $144.10$ & $4,660.80$ & $0.13$ & $0.96$ \\ 
leapGP(60, 0.99) & $24.91$ & $1,360.95$ & $0.30$ & $0.97$ & $144.10$ & $5,670.14$ & $0.13$ & $0.98$ \\ 
\hline \\[-1.8ex] 
\end{tabular} 
\end{table} 
